<html>
    <head>
        <title>aidanshilling.</title>
        <style>
            * {
                image-rendering: pixelated;
                -webkit-font-smoothing: antialiased;
            }
            body {
                padding: 0;
                margin: 0;
                background-color: #ebe6dc;
                height: 100%;
            }
            p {
                font-family: "Pixel Arial 11";
                src: url(fonts/pixel-Arial.woff2);
                font-size: 8px;
                padding: 0;
                margin: 0;
            }
            h2 {
                letter-spacing: 1px;
                transform: scale(1, 1.2);
                font-size: 13px;
                font-family: "Chicago 12.1";
                src: url(fonts/chicago-12-1.woff2);
                padding: 0;
                margin: 0;
            }
            .h100 {
                height: 100%;
            }
            .flex-container {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: space-between;
            }
            .content-box {
                width: 160px;
            }
        </style>
    </head>
    <body>
        <div class="h100 flex-container">
            <div style="margin-top: 8%" class="content-box flex-container">
                <p>Welcome to</p>
                <h2>aidanshilling.com</h2>
            </div>
            <div style="font-size: 72px" class="content-box flex-container">
                🐧
            </div>
            <p style="margin-bottom: 8%">
                Please allow me a few days to compete this site.
            </p>
        </div>
    </body>
</html>
